{
  "name": "teachme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm --filter ./packages/desktop/renderer dev\" \"wait-on tcp:3000 && pnpm --filter ./packages/desktop/main start\"",
    "electron:dev": "pnpm --filter ./packages/desktop/main build && pnpm --filter ./packages/desktop/main start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "devDependencies": {
    "concurrently": "^9.2.0",
    "wait-on": "^8.0.3"
  }
}
